<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annaëlle Péan</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
 
    <header id="top"></header>
        <h1>Annaëlle PÉAN</h1>
        <nav>
            <ul>
                <li><a href="photographie.html">PHOTOGRAPHIE</a></li>
                <li><a href="video.html">VIDÉO</a></li>
                <li><a href="graphisme.html">GRAPHISME</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    
    </header>

    <main>
        <div class="gallery">
            <a href="photo1.html"><img src="SRC/image/photographie1.jpg" alt="Photographie 1"></a>
            <a href="photo2.html"><img src="SRC/image/photographie2.jpg" alt="Photographie 2"></a>
            <a href="photo3.html"><img src="SRC/image/photographie3.jpg" alt="Photographie 3"></a>
            <a href="photo4.html"><img src="SRC/image/photographie4.jpg" alt="Photographie 4"></a>
            <a href="photo5.html"><img src="SRC/image/photographie5.jpg" alt="Photographie 5"></a>
            <a href="photo6.html"><img src="SRC/image/photographie6.jpg" alt="Photographie 6"></a>
            <a href="photo7.html"><img src="SRC/image/photographie7.jpg" alt="Photographie7"></a>       
            <a href="photo8.html"><img src="SRC/image/photographie8.jpg" alt="photographie8"></a>
            <a href="photo9.html"><img src="SRC/image/photographie9.jpg" alt="photographie9"></a>
          </div>
    </main>
   
          
          <div class="category-button">
              <a href="video.html" class="btn">VIDÉO</a>
          </div>
  

          <div class="category-button">
              <a href="graphisme.html" class="btn">GRAPHISME</a>
          </div>
          <div class="category-button">
            <a href="contact.html" class="btn">CONTACT</a>
        </div>
      </div>
  </main>
  
  <footer>
    <a href="#top" class="back-to-top">
        &#8679; <!-- Code Unicode pour une flèche vers le haut -->
    </a>
</footer>

</body>